<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin_Verification">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar3"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <include
                layout="@layout/layout_new_toolbar_second">
            </include>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/password_text"
        android:layout_width="240dp"
        android:text="Enter your Password"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_height="40dp">

    </TextView>

    <EditText
        android:layout_below="@+id/password_text"
        android:id="@+id/passwords"
        android:textAlignment="center"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:background="#F3EEEE">

    </EditText>

    <Button
        android:id="@+id/password_btn"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_text"
        android:layout_marginTop="100dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_height="wrap_content">

    </Button>




</RelativeLayout>